# Logging Settings
log_format trace                        '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                                        '"$http_x_forwarded_for" $request_id';
access_log                              /dev/stdout trace;
error_log                               /dev/stderr warn;
