[supervisord]
environment=
    REPO_DIR=/opt/monadical.homenet,
    SERVER_ENV=DEV,

[program:penny-postgres]
command=/usr/lib/postgresql/11/bin/postgres -D /opt/monadical.homenet/data/database
autostart=true
autorestart=true
startretries=3
stopwaitsecs=300
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/postgres.log
redirect_stderr=true
user=postgres


[program:penny-django]
directory=/opt/monadical.homenet/pennydjango
command=/bin/bash -c "./manage.py collectstatic --link --noinput; ./manage.py migrate --noinput; exec ./manage.py runserver 0.0.0.0:8000;"
autostart=true
autorestart=true
startretries=5
stopwaitsecs=30
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/django.log
redirect_stderr=true
environment=
    PATH='/opt/monadical.homenet/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    SERVER_ENV='DEV'
user=www-data

[program:penny-nginx]
command=/usr/sbin/nginx -c /opt/monadical.homenet/etc/nginx/monadical.homenet.dev.conf
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=/opt/monadical.homenet/data/logs/nginx.out
stderr_logfile=/opt/monadical.homenet/data/logs/nginx.err
user=root

[group:monadical.homenet]
programs=penny-postgres,penny-django,penny-nginx