################################################################################
###  These are the default settings for prod machines with live deployments  ###
################################################################################
### Configure options using dotenv syntax:                                   ###
###     - no spaces    √   KEY = val             X    KEY=val                ###
###     - no quotes    √   KEY=val def 1234      X    KEY="xyz def 123"      ###
###     - no braces    √   KEY=abc,def           X    KEY=['abc', 'def']     ###
### Options are defined in this order:                                       ###
###     - config/settings.py                                                 ###
###     - env/{dev|prod}.env                                                 ###
###     - env/secrets.env                                                    ###
### To see where an option is from, run:                                     ###
###     config.system.get_setting_source(SETTING_NAME)                       ###
################################################################################

################################################################################
### Core Django Settings
################################################################################
DEBUG=True              # TODO: run prod with DEBUG=False
SERVE_STATIC=False
ALLOW_ROOT=False
MAILGUN_ENABLED=True
STRICT_SETTINGS=True

DEFAULT_HOST=homenet.zalad.io
ALLOWED_HOSTS=homenet.zalad.io,monadical-homenet.zervice.io
DEFAULT_HTTP_PROTOCOL=https
DEFAULT_HTTP_PORT=443
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


################################################################################
### API Keys & Secrets (do not set keys here, define prod keys in secrets.env)
################################################################################

# POSTGRES_PASSWORD=set-this-value-in-secrets.env

# SECRET_KEY=set-this-value-in-secrets.env

# MAILGUN_API_KEY=set-this-value-in-secrets.env

# GOOGLE_MAPS_API_KEY=set-this-value-in-secrets.env

# STRIPE_SECRET_KEY=set-this-value-in-secrets.env
# STRIPE_PUBLISHABLE_KEY=set-this-value-in-secrets.env

# PLAID_PUBLIC_KEY=set-this-value-in-secrets.env
# PLAID_SECRET_KEY=set-this-value-in-secrets.env
# PLAID_CLIENT_ID=set-this-value-in-secrets.env
