################################################################################
### These are settings that override the defaults in env/{dev|prod}.env
### YOU MUST COPY THIS FILE TO env/secrets.env BEFORE MAKING CHANGES.
###
### Only put passwords & custom config here to override the defaults. For normal
### Django settings try to keep everything in settings.py so that everyone can
### run with the same dev setup without lots of machine-specific overrides.
###
### Options are defined in this order of precedence (later overrides earlier):
###     - config/settings.py
###     - env/{dev|prod}.env
###     - env/secrets.env
################################################################################

################################################################################
### Core Django Settings
################################################################################
# DEBUG=True
# SERVE_STATIC=True

# SHELL_PLUS_PRINT_SQL=True
# DEBUG_TOOLBAR=True

# Uncomment these settings to use django on http without the nginx ssl in front:

# ALLOWED_HOSTS=*
# DEFAULT_HOST=127.0.0.1
# ALLOWED_HOSTS=homenet.l
# DEFAULT_HTTP_PROTOCOL=http
# DEFAULT_HTTP_PORT=8000
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False


################################################################################
### 3rd Party API Keys (API keys for prod must be uncommented and set here)
################################################################################

SECRET_KEY=set-this-value-in-secrets.env

# MAILGUN_API_KEY=set-this-value-in-secrets.env

# GOOGLE_MAP_API_KEY=set-this-value-in-secrets.env

# STRIPE_SECRET_KEY=set-this-value-in-secrets.env
# STRIPE_PUBLISHABLE_KEY=set-this-value-in-secrets.env
