################################################################################
###    These are settings that override the defaults in env/{dev|prod}.env   ###
###     YOU MUST COPY THIS FILE TO env/secrets.env BEFORE MAKING CHANGES!    ###
################################################################################
### Only put passwords, api keys, and server-specific settings in this file. ###
### Avoid customizing config, keep your environment consistent with others.  ###
################################################################################
### Configure options using dotenv syntax:                                   ###
###     - no spaces    √   KEY=val               X    KEY = val              ###
###     - no quotes    √   KEY=val def 1234      X    KEY="xyz def 123"      ###
###     - no braces    √   KEY=abc,def           X    KEY=['abc', 'def']     ###
### Options are defined in this order:                                       ###
###     - config/settings.py                                                 ###
###     - env/{dev|prod}.env                                                 ###
###     - env/secrets.env                                                    ###
### To see where an option is from, run:                                     ###
###     config.system.get_setting_source(SETTING_NAME)                       ###
################################################################################

################################################################################
### Core Django Settings
################################################################################

# Override default settings here temporarily to test something, change back after
# DEBUG=True
# SERVE_STATIC=True
# ALLOW_ROOT=True
# ALLOWED_REPO_DIR=/opt/monadical.homenet
# MAILGUN_ENABLED=False
# SHELL_PLUS_PRINT_SQL=True
# DEBUG_TOOLBAR=True
# PROD_SAFETY_CHECK=False

# Uncomment these settings to use django on http without the nginx ssl in front:
# DEFAULT_HOST=127.0.0.1
# ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
# DEFAULT_HTTP_PROTOCOL=http
# DEFAULT_HTTP_PORT=8000
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False


################################################################################
### 3rd Party API Keys (API keys for prod must be uncommented and set here)
################################################################################

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_DB=penny
# POSTGRES_USER=penny
# POSTGRES_PASSWORD=somecustompassword

# SECRET_KEY=set-this-value-in-secrets.env

# MAILGUN_API_KEY=set-this-value-in-secrets.env

# MAPBOX_API_KEY=set-this-value-in-secrets.env
# GOOGLE_MAPS_API_KEY=set-this-value-in-secrets.env

# STRIPE_SECRET_KEY=set-this-value-in-secrets.env
# STRIPE_PUBLISHABLE_KEY=set-this-value-in-secrets.env

# PLAID_PUBLIC_KEY=set-this-value-in-secrets.env
# PLAID_SECRET_KEY=set-this-value-in-secrets.env
# PLAID_CLIENT_ID=set-this-value-in-secrets.env
